[00:33.54] 問う様な明日を待つような
[00:37.30] 声がまた奥で揺れて消えてゆくだけ
[00:41.67] だって辛い様な何処か痛い様な
[00:45.66] 夜の数だけ覚えてる無限の今
[00:52.16] 
[00:49.87] Ah 透明くらいな感情へ
[00:54.17] 辿った今日は空に咲く
[00:58.33] さらば きっと寂しさを知るけれど
[01:03.60] 全部包み込んで居て
[01:08.10] 
[01:24.03] 無い様な 消えてしまう様な
[01:27.70] 君の熱 遠く揺らめく風に乗って
[01:31.92] ずっと唄う様に 此処で触れる様に
[01:36.23] 満ちて征く 意味は無くても息をしてて
[01:45.23] 
[01:40.24] 何も気づけないよそんで全部
[01:42.84] お月様みたいに変わってくの？
[01:45.11] 傷ついた日々にばいばい
[01:47.06] 笑えるまで
[01:49.48] 泣いたら少し暗くなって
[01:51.46] 最終此処に居てもいいの？
[01:53.59] 答えはいつも
[01:56.59] 
[02:14.67] こうやって歩くたびに
[02:18.35] 巡った憂いは通り道
[02:22.58] 独り揺れる君と笑ってたくて
[02:29.08] 
[02:31.04] ただ 透明くらいな感情へ
[02:35.22] 辿った今日は空に咲く
[02:39.22] さらば きっと暖かさを知るならば
[02:44.58] 全部包み込んでくれ